Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /RobotModel1/Links1
        - /PointCloud21
        - /PointCloud22
        - /Marker1
        - /Marker1/Namespaces1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
        - /Marker2
        - /Axes1
        - /PointCloud23
        - /Marker3
        - /Marker4
      Splitter Ratio: 0.458716
    Tree Height: 934
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
      - /Current View1/Focal Point1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.25
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.3
        Joint Violation Color: 255; 0; 255
        Planning Group: both_arms
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: true
      Enabled: false
      Links:
        All Links Enabled: false
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Topic: /xtion/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.01
      Style: Points
      Topic: /cocoman/pc
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /cocoman/bodypart
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: true
        cam_calibrated:
          Value: true
        collision_head_link_1:
          Value: false
        collision_head_link_2:
          Value: false
        display:
          Value: false
        dummyhead1:
          Value: false
        head:
          Value: false
        head_camera:
          Value: false
        left_arm_itb:
          Value: false
        left_arm_mount:
          Value: false
        left_gripper:
          Value: false
        left_gripper_base:
          Value: false
        left_hand:
          Value: false
        left_hand_accelerometer:
          Value: false
        left_hand_camera:
          Value: false
        left_hand_camera_axis:
          Value: false
        left_hand_range:
          Value: false
        left_lower_elbow:
          Value: false
        left_lower_forearm:
          Value: false
        left_lower_shoulder:
          Value: false
        left_torso_itb:
          Value: false
        left_upper_elbow:
          Value: false
        left_upper_elbow_visual:
          Value: false
        left_upper_forearm:
          Value: false
        left_upper_forearm_visual:
          Value: false
        left_upper_shoulder:
          Value: false
        left_wrist:
          Value: false
        pedestal:
          Value: false
        reference/base:
          Value: false
        reference/collision_head_link_1:
          Value: false
        reference/collision_head_link_2:
          Value: false
        reference/display:
          Value: false
        reference/dummyhead1:
          Value: false
        reference/head:
          Value: false
        reference/head_camera:
          Value: false
        reference/left_arm_itb:
          Value: false
        reference/left_arm_mount:
          Value: false
        reference/left_gripper:
          Value: false
        reference/left_gripper_base:
          Value: false
        reference/left_hand:
          Value: false
        reference/left_hand_accelerometer:
          Value: false
        reference/left_hand_camera:
          Value: false
        reference/left_hand_camera_axis:
          Value: false
        reference/left_hand_range:
          Value: false
        reference/left_lower_elbow:
          Value: false
        reference/left_lower_forearm:
          Value: false
        reference/left_lower_shoulder:
          Value: false
        reference/left_torso_itb:
          Value: false
        reference/left_upper_elbow:
          Value: false
        reference/left_upper_elbow_visual:
          Value: false
        reference/left_upper_forearm:
          Value: false
        reference/left_upper_forearm_visual:
          Value: false
        reference/left_upper_shoulder:
          Value: false
        reference/left_wrist:
          Value: false
        reference/pedestal:
          Value: false
        reference/right_arm_itb:
          Value: false
        reference/right_arm_mount:
          Value: false
        reference/right_gripper:
          Value: false
        reference/right_gripper_base:
          Value: false
        reference/right_hand:
          Value: false
        reference/right_hand_accelerometer:
          Value: false
        reference/right_hand_camera:
          Value: false
        reference/right_hand_camera_axis:
          Value: false
        reference/right_hand_range:
          Value: false
        reference/right_lower_elbow:
          Value: false
        reference/right_lower_forearm:
          Value: false
        reference/right_lower_shoulder:
          Value: false
        reference/right_torso_itb:
          Value: false
        reference/right_upper_elbow:
          Value: false
        reference/right_upper_elbow_visual:
          Value: false
        reference/right_upper_forearm:
          Value: false
        reference/right_upper_forearm_visual:
          Value: false
        reference/right_upper_shoulder:
          Value: false
        reference/right_wrist:
          Value: false
        reference/screen:
          Value: false
        reference/sonar_ring:
          Value: false
        reference/torso:
          Value: false
        right_arm_itb:
          Value: false
        right_arm_mount:
          Value: false
        right_gripper:
          Value: false
        right_gripper_base:
          Value: false
        right_hand:
          Value: false
        right_hand_accelerometer:
          Value: false
        right_hand_camera:
          Value: false
        right_hand_camera_axis:
          Value: false
        right_hand_range:
          Value: false
        right_lower_elbow:
          Value: false
        right_lower_forearm:
          Value: false
        right_lower_shoulder:
          Value: false
        right_torso_itb:
          Value: false
        right_upper_elbow:
          Value: false
        right_upper_elbow_visual:
          Value: false
        right_upper_forearm:
          Value: false
        right_upper_forearm_visual:
          Value: false
        right_upper_shoulder:
          Value: false
        right_wrist:
          Value: false
        screen:
          Value: false
        sonar_ring:
          Value: false
        torso:
          Value: false
        world:
          Value: false
        xtion_depth_frame:
          Value: false
        xtion_depth_optical_frame:
          Value: false
        xtion_frame:
          Value: true
        xtion_link:
          Value: false
        xtion_rgb_frame:
          Value: false
        xtion_rgb_optical_frame:
          Value: false
      Marker Scale: 0.4
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base:
            cam_calibrated:
              {}
            collision_head_link_1:
              {}
            collision_head_link_2:
              {}
            torso:
              head:
                dummyhead1:
                  {}
                head_camera:
                  {}
                screen:
                  display:
                    {}
              left_arm_mount:
                left_upper_shoulder:
                  left_lower_shoulder:
                    left_upper_elbow:
                      left_lower_elbow:
                        left_upper_forearm:
                          left_arm_itb:
                            {}
                          left_lower_forearm:
                            left_wrist:
                              left_hand:
                                left_gripper_base:
                                  left_gripper:
                                    {}
                                left_hand_accelerometer:
                                  {}
                                left_hand_camera:
                                  {}
                                left_hand_camera_axis:
                                  {}
                                left_hand_range:
                                  {}
                        left_upper_forearm_visual:
                          {}
                    left_upper_elbow_visual:
                      {}
              left_torso_itb:
                {}
              pedestal:
                {}
              right_arm_mount:
                right_upper_shoulder:
                  right_lower_shoulder:
                    right_upper_elbow:
                      right_lower_elbow:
                        right_upper_forearm:
                          right_arm_itb:
                            {}
                          right_lower_forearm:
                            right_wrist:
                              right_hand:
                                right_gripper_base:
                                  right_gripper:
                                    {}
                                right_hand_accelerometer:
                                  {}
                                right_hand_camera:
                                  {}
                                right_hand_camera_axis:
                                  {}
                                right_hand_range:
                                  {}
                        right_upper_forearm_visual:
                          {}
                    right_upper_elbow_visual:
                      {}
              right_torso_itb:
                {}
              sonar_ring:
                {}
            xtion_frame:
              {}
          reference/base:
            reference/collision_head_link_1:
              {}
            reference/collision_head_link_2:
              {}
            reference/torso:
              reference/head:
                reference/dummyhead1:
                  {}
                reference/head_camera:
                  {}
                reference/screen:
                  reference/display:
                    {}
              reference/left_arm_mount:
                reference/left_upper_shoulder:
                  reference/left_lower_shoulder:
                    reference/left_upper_elbow:
                      reference/left_lower_elbow:
                        reference/left_upper_forearm:
                          reference/left_arm_itb:
                            {}
                          reference/left_lower_forearm:
                            reference/left_wrist:
                              reference/left_hand:
                                reference/left_gripper_base:
                                  reference/left_gripper:
                                    {}
                                reference/left_hand_accelerometer:
                                  {}
                                reference/left_hand_camera:
                                  {}
                                reference/left_hand_camera_axis:
                                  {}
                                reference/left_hand_range:
                                  {}
                        reference/left_upper_forearm_visual:
                          {}
                    reference/left_upper_elbow_visual:
                      {}
              reference/left_torso_itb:
                {}
              reference/pedestal:
                {}
              reference/right_arm_mount:
                reference/right_upper_shoulder:
                  reference/right_lower_shoulder:
                    reference/right_upper_elbow:
                      reference/right_lower_elbow:
                        reference/right_upper_forearm:
                          reference/right_arm_itb:
                            {}
                          reference/right_lower_forearm:
                            reference/right_wrist:
                              reference/right_hand:
                                reference/right_gripper_base:
                                  reference/right_gripper:
                                    {}
                                reference/right_hand_accelerometer:
                                  {}
                                reference/right_hand_camera:
                                  {}
                                reference/right_hand_camera_axis:
                                  {}
                                reference/right_hand_range:
                                  {}
                        reference/right_upper_forearm_visual:
                          {}
                    reference/right_upper_elbow_visual:
                      {}
              reference/right_torso_itb:
                {}
              reference/sonar_ring:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /cocoman/crspd
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.05
      Name: Axes
      Radius: 0.005
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.01
      Style: Points
      Topic: /cocoman/pc_calibrated
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: lefthandArrow
      Name: Marker
      Namespaces:
        lefthand: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /righthandArrow
      Name: Marker
      Namespaces:
        righthand: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 199; 199; 199
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.25424
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.646625
        Y: -0.109325
        Z: 0.203256
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.209798
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 6.1731
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 766
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: true
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001dd00000433fc0200000006fb0000000800480065006c00700000000342000000bb0000007101000005fb0000000a00560069006500770073000000002f000000dc000000a501000005fb0000000c00430061006d00650072006100000002ff000001610000000000000000fb000000100044006900730070006c006100790073000000002f00000433000000d401000005fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000002f000003a60000015b01000005fb0000000a0049006d006100670065000000002f0000042a0000000000000000000002aa000002b600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 682
  X: 1939
  Y: 16
